<odoo>
  <data>

    <record id="view_category_kanban" model="ir.ui.view">
        <field name="name">booking.category.kanban</field>
        <field name="model">booking.equipment.category</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="image"/>
                <field name="name"/>
                <field name="total_items"/>
                <field name="available_items"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_image">
                                <img t-att-src="kanban_image('booking.equipment.category', 'image', record.id.raw_value)" alt="Modelo"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title"><field name="name"/></strong>
                                <div>
                                    <span class="badge text-bg-primary"><field name="total_items"/> Unidades</span>
                                    <span class="badge text-bg-success"><field name="available_items"/> Libres</span>
                                </div>
                                <div class="text-muted">
                                    <i class="fa fa-map-marker"/> <field name="location"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_category_form" model="ir.ui.view">
        <field name="name">booking.category.form</field>
        <field name="model">booking.equipment.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <label for="name" string="Modelo"/>
                        <h1><field name="name"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="location"/>
                            <field name="description"/>
                        </group>
                        <group>
                            <field name="total_items" readonly="1"/>
                            <field name="available_items" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Inventario">
                            <field name="equipment_ids">
                                <list editable="bottom">
                                    <field name="name"/>
                                    <field name="state"/>
                                    <field name="location" readonly="1"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_category" model="ir.actions.act_window">
        <field name="name">Catálogo de Equipos</field>
        <field name="res_model">booking.equipment.category</field>
        <field name="view_mode">kanban,list,form</field> </record>

    <menuitem id="menu_category_main" name="Catálogo" parent="menu_booking_root" action="action_category" sequence="1"/>

  </data>
</odoo>