<odoo>
  <data>

    <record id="view_equipment_kanban" model="ir.ui.view">
        <field name="name">booking.equipment.kanban</field>
        <field name="model">booking.equipment</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="image"/>
                <field name="category_id"/> <field name="name"/>
                <field name="location"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">

                            <div class="o_kanban_image">
                                <t t-if="record.image.raw_value">
                                    <img t-att-src="kanban_image('booking.equipment', 'image', record.id.raw_value)" alt="Equipo"/>
                                </t>
                                <t t-else="">
                                    <img t-att-src="kanban_image('booking.equipment.category', 'image', record.category_id.raw_value)" alt="Modelo"/>
                                </t>
                            </div>

                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title"><field name="name"/></strong>

                                <div>
                                    <span class="text-muted"><field name="category_id"/></span>
                                </div>

                                <div>
                                    <i class="fa fa-map-marker"/> <field name="location"/>
                                </div>

                                <div class="o_kanban_tags_section">
                                    <field name="state" widget="label_selection"
                                           options="{'classes': {'available': 'success', 'maintenance': 'warning', 'broken': 'danger'}}"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_equipment_search" model="ir.ui.view">
        <field name="name">booking.equipment.search</field>
        <field name="model">booking.equipment</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Equipo / Serial"/>
                <field name="category_id" string="Modelo"/>
                <field name="location" string="Ubicación"/>

                <separator/>

                <filter string="Disponibles" name="available" domain="[('state', '=', 'available')]"/>
                <filter string="Averiados" name="broken" domain="[('state', '=', 'broken')]"/>

                <group expand="0" string="Agrupar Por">
                    <filter string="Modelo" name="group_cat" context="{'group_by':'category_id'}"/>
                    <filter string="Ubicación" name="group_loc" context="{'group_by':'location'}"/>
                    <filter string="Estado" name="group_state" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_booking_equipment" model="ir.actions.act_window">
        <field name="name">Equipos</field>
        <field name="res_model">booking.equipment</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="search_view_id" ref="view_equipment_search"/>
        <field name="context">{'search_default_group_cat': 1}</field> </record>


    </data>
</odoo>