<odoo>
    <record id="view_reservation_form" model="ir.ui.view">
        <field name="name">booking.reservation.form</field>
        <field name="model">booking.reservation</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" string="Confirmar" type="object" class="oe_highlight" invisible="state != 'draft'"/>
                    <button name="action_done" string="Finalizar" type="object" invisible="state != 'confirmed'"/>
                    <button name="action_cancel" string="Cancelar" type="object" invisible="state == 'done'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>Nueva Reserva</h1>
                    </div>
                    <group>
                        <group string="¿Qué necesitas?">
                            <field name="category_id" required="1"/>

                            <field name="equipment_id" force_save="1" placeholder="Se asignará automáticamente..."/>

                            <field name="user_id"/>
                        </group>
                        <group string="¿Cuándo?">
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="duration"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_reservation_list" model="ir.ui.view">
        <field name="name">booking.reservation.list</field>
        <field name="model">booking.reservation</field>
        <field name="arch" type="xml">
            <list decoration-info="state == 'draft'" decoration-success="state == 'confirmed'" decoration-muted="state == 'done'" decoration-danger="state == 'canceled'">
                <field name="category_id" optional="show"/>
                <field name="equipment_id"/>
                <field name="user_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state" widget="badge"/>
            </list>
        </field>
    </record>

    <record id="view_reservation_calendar" model="ir.ui.view">
        <field name="name">booking.reservation.calendar</field>
        <field name="model">booking.reservation</field>
        <field name="arch" type="xml">
            <calendar string="Reservas" date_start="start_date" date_stop="end_date" color="equipment_id" mode="week">
                <field name="user_id"/>
                <field name="equipment_id"/>
                <field name="state" filters="1"/>
            </calendar>
        </field>
    </record>

    <record id="action_reservation" model="ir.actions.act_window">
        <field name="name">Reservas</field>
        <field name="res_model">booking.reservation</field>
        <field name="view_mode">list,calendar,form</field>
        <field name="context">{'search_default_confirmed': 1}</field>
    </record>
</odoo>